<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/migo"
        android:transitionName="@string/transition_splash_to_login"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/imgLogo"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="entertainment everywhere" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="www.migo.tv" />

</RelativeLayout>
